#server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo_SpringBoot_Web?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin12345
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
#1 ng\uFFFDy = 24 gi\u1EDD x 60 ph\uFFFDt x 60 gi\uFFFDy x 1000 mili gi\uFFFDy

app.name= Auditting
app.version= v1

